spring.datasource.url=jdbc:postgresql://snodeb:5434/Clinicadb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=523252lg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true